#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.
# WEB PROPERTIES
#server.address= # Network address to which the server should bind.
server.port=8888
server.port.http=80
server.servlet.context-path=/v1
#
# Настройка сервера на запуск с SSL/TLS и использования HTTPS
#http://spring-projects.ru/guides/tutorials-bookmarks/
security.require-ssl=true
server.ssl.key-alias=tomcat
#server.ssl.key-store-type:JKS
#server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pocket
server.ssl.key-password=pocket

#
# DATA PROPERTIES
#mongodb
# Authentication database name.
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=pocketdb
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=pocket
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://localhost:27017/pocketdb?ssl=false 
#spring.data.mongodb.username=pocket

#
################### JavaMail Configuration ##########################
support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#
# DATA REDIS
#spring.data.redis.repository.enabled = True
# DATA REST ( RepositoryRestProperties )
#spring.data.rest.base-path =
#spring.redis.url=
#spring.redis.host=
#spring.redis.port=6379
#
# LOGGING
#logging.file=/logs2/pocket.log
#logging.file.max-size=100000
##=FATAL =ERROR =WARN =INFO =DEBUG =TRACE
#logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#log4j.category.org.springframework.data.document.mongodb=DEBUG
#
# ACTUATOR PROPERTIES
#management.endpoints.web.exposure.include=*
#
# OTHER
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
#    5am every day
#purge.cron.expression=0 0 5 * * ?
